h1 New Placement

= simple_form_for @crammer_placement, url: crammer_placements_path do |f|
  = f.input :user_id, :label => 'Student ID'
  = f.input :crammer_class_id, :label => 'Crammer Class ID'
  = f.button :submit
