/ Eg. render partial: 'class', collection: @crammer_classes, as: :crammer_class
.crammer-class
  h4 = crammer_class.name
  p 0 Students
  = link_to 'Delete', crammer_class_path(crammer_class), data: {method: :delete}
