header.main
  nav.navbar.navbar-light.bg-faded.navbar-toggleable-xl
    = link_to root_path, class: 'navbar-brand'
      | Crammer
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.nav-item
          = link_to '#', class: 'nav-link'
            | Log In
